<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Password Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/custom.css">
</head>
<body>
  <section class="py-0" id="forms-12">
    <div class="background-holder" style=" background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b); "></div>
    <div class="container">
      <div class="row h-full align-items-center justify-content-center py-6 ">
        <div class="col-md-8 col-lg-6 col-xl-5">
          <div class="container shadow p-5  bg-white">
            <h2 class="fs-3 fw-300 text_color_b dropcap">P a s s w o r d</h2>
            <span class="text_color_r fs-2 fw-300">Generator</span>
            <div class="wrapper">
              <div class="input-box 0">
                <input type="text" disabled class="border-color-3">
                <span class="material-symbols-rounded">copy_all</span>
              </div>
              <div class="pass-indicator"></div>
              <div class="pass-length">
                <div class="details">
                  <label class="title fw-400 verdana color-3">Password Length</label>
                  <span class="color-3 fw-400 verdana"></span>
                </div>
                <input class="" type="range" min="1" max="30" value="15" step="1">
              </div>
              <div class="pass-settings">
                <label class="title fw-400 verdana">Settings</label>
                <ul class="options ">
                  <li class="option">
                    <input type="checkbox" id="lowercase" checked>
                    <label for="lowercase">Lowercase (a-z)</label>
                  </li>
                  <li class="option">
                    <input type="checkbox" id="uppercase">
                    <label for="uppercase">Uppercase (A-Z)</label>
                  </li>
                  <li class="option">
                    <input type="checkbox" id="numbers">
                    <label for="numbers">Numbers (0-9)</label>
                  </li>
                  <li class="option">
                    <input type="checkbox" id="symbols">
                    <label for="symbols">Symbols</label>
                  </li>
                  <li class="option">
                    <input type="checkbox" id="exc-duplicate">
                    <label for="exc-duplicate">Exclude Duplicate</label>
                  </li>
                  <li class="option">
                    <input type="checkbox" id="spaces">
                    <label for="spaces">Include Spaces</label>
                  </li>
                </ul>
              </div>
              <div class="text-center">
                <button class="w-100  generate-btn btn  btn-capsule btn-outline-dark fw-400">Generate </button>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>

  </section>
</body>
</html>
<script src="script.js" defer></script>